BEGIN:VCARD
VERSION:3.0FN;CHARSET=UTF-8:Jeannette Anniwell
N;CHARSET=UTF-8:Anniwell;Jeannette;;;
TEL;CELL;VOICE:+547991071984
EMAIL;CHARSET=UTF-8;type=INTERNET:janniwell6@elpais.com
END:VCARD
BEGIN:VCARD
VERSION:3.0FN;CHARSET=UTF-8:Barris Maidens
N;CHARSET=UTF-8:Maidens;Barris;;;
TEL;CELL;VOICE:+548327200376
EMAIL;CHARSET=UTF-8;type=INTERNET:bmaidens7@sfgate.com
END:VCARD
BEGIN:VCARD
VERSION:3.0FN;CHARSET=UTF-8:Maynard Nodin
N;CHARSET=UTF-8:Nodin;Maynard;;;
TEL;CELL;VOICE:+544806516794
EMAIL;CHARSET=UTF-8;type=INTERNET:mnodin8@noaa.gov
END:VCARD
BEGIN:VCARD
VERSION:3.0FN;CHARSET=UTF-8:Alicea McCurlye
N;CHARSET=UTF-8:McCurlye;Alicea;;;
TEL;CELL;VOICE:+546944492051
EMAIL;CHARSET=UTF-8;type=INTERNET:amccurlye9@wikipedia.org
END:VCARD